<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:backgroundTint="@color/AllWhite"
    android:layout_height="wrap_content"
    android:background="@drawable/round_style_for_background_hard" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="300dp"
        android:layout_height="500dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/immmmzz"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/round_style_for_background_hard"
            android:backgroundTint="@color/LightBlue"
            app:layout_constraintBottom_toTopOf="@id/setTagName"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.5" />

        <EditText
            android:id="@+id/setTagName"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/round_style_for_background_hard"
            android:backgroundTint="@color/Body"
            android:hint="Enter name tag"
            android:paddingStart="20dp"
            android:textColorHint="@color/VLBlue"
            app:layout_constraintBottom_toTopOf="@+id/create_button"
            app:layout_constraintDimensionRatio="4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.1"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/immmmzz" />

        <Button
            android:id="@+id/create_button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/round_style_for_background_hard"
            android:backgroundTint="@color/LightBlue"
            android:text="Save"
            android:textColor="@color/AllWhite"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent="0.5"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/setTagName" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>