<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/VLBlue"
    tools:context=".ui.fragments.TagFragment"
    android:id="@+id/tag_fragment_view"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tags"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/file"
        android:background="@drawable/round_style_for_background_hard"
        android:backgroundTint="@color/AllWhite"
        app:layout_constraintHeight_percent="0.94"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.5">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rc_tags"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingTop="10dp"
        android:paddingLeft="5dp"
        app:layout_constraintHeight_percent="0.9"
        app:layout_constraintBottom_toTopOf="@id/t_button"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/t_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:backgroundTint="@color/LightBlue"
        android:text="@string/go_up"
        android:textColor="@color/AllWhite"
        android:background="@drawable/round_style_for_plus_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rc_tags"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/file"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/round_style_for_background_hard"
        android:backgroundTint="@color/AllWhite"
        android:paddingTop="10dp"
        android:elevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.94"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tags"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintWidth_percent="0.35">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rc_file"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingLeft="5dp"
            app:layout_constraintHeight_percent="0.9"
            app:layout_constraintBottom_toTopOf="@id/f_button"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <Button
            android:id="@+id/f_button"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:backgroundTint="@color/Blue"
            android:text="@string/go_up"
            android:textColor="@color/AllWhite"
            android:background="@drawable/round_style_for_plus_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rc_file"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>